apiVersion: v1
kind: ConfigMap
metadata:
  name: nexus-configmap
data:
  {{- $files := .Files }}
  {{- range tuple "script.sh"}}
  {{ . }}: |-
    {{ $files.Get . }}
  {{- end }}

# https://helm.sh/docs/chart_template_guide/accessing_files/#basic-example