apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: nexus
  name: nexus
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nexus
  template:
    metadata:
      labels:
        app: nexus
    spec:
      containers:
      - image: sonatype/nexus3:3.0.0
        securityContext:
          allowPrivilegeEscalation: false
          runAsUser: 0
        name: nexus
        volumeMounts:
        - mountPath: /nexus-data
          name: nexus-data
        - mountPath: /opt/sonatype/start-nexus-repository-manager.sh
          subPath: start-nexus-repository-manager.sh
          name: start-script
        - mountPath: /config/scripts
          name: groovy
        - mountPath: /config/shell
          name: shell
        - mountPath: /config/helpers
          name: helpers
        ports:
        - containerPort: 8081
          name: http
          protocol: TCP
      volumes:
      - name: groovy
        configMap:
          name: nexus-groovy
          defaultMode: 0777
      - name: helpers
        configMap:
          name: nexus-helpers
          defaultMode: 0777
      - name: shell
        configMap:
          name: nexus-shell
          defaultMode: 0777
      - name: start-script
        configMap:
          name: nexus-start-script
          defaultMode: 0777
      - name: nexus-data
        persistentVolumeClaim:
          claimName: nexus
      restartPolicy: Always